# marveluniverse

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/marveluniverse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marveluniverse/: ApiClient.java  Client.java  MainActivity.java  MainActivity2.java  SplashActivity3.java  Utils.java  adapter.java  additem.java  gSonmodal.java  requestmodal.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash3.xml  sample.xml
app/src/test/java/com/example/marveluniverse/: BitmapHunter.java  ExampleUnitTest.java  HUNTER_BATCH_COMPLETE.java  Picasso.java  REQUEST_GCED.java
gradle/wrapper/: gradle-wrapper.properties
