<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="207dp"
        android:layout_height="122dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="NAme"
        android:textColor="@color/black"
        android:textSize="20dp" />




</RelativeLayout>